# 用于配置上传文件的路径
web.image-path=C:\WorkSpace\00_Git\02_SpringBoot\spring-boot-02\src\main\resources\static
web.file.path=C:\\WorkSpace\\00_Git\\02_SpringBoot\\spring-boot-02\\src\\main\\resources\\static\\
# 用于配置静态资源的访问路径，路径中的静态资源可以使用 http://localhost:8080/upload.html 的方式直接访问
spring.resources.static-locations=classpath:/META-INF/resources,classpath:/resources/,classpath:/static/,classpath:/public,classpath:/test/,file:${web.image-path}
# 用于配置热部署忽略的重启文件(使用参数配置)
#spring.devtools.restart.exclude=application.properties
# 用于配置热部署重启的开关
#spring.devtools.restart.trigger-file=trigger.txt
#测试文件注入
test.appname=springboot
test.domain=www.emon.net